PORT=string # Optional. The API server port. Defaults to 8080.

# Required. The RPC configuration. See `SupportedChain` in `graphql.ts` for supported networks.
RPC_CONFIG='{
  "MAINNET": {
    "url": "string", # The RPC URL.
    "accessToken": "string", # Optional. The access token for the RPC URL.
    "fallbackUrl": "string", # Optional. The fallback RPC URL.
    "fallbackAccessToken": "string" # Optional. The access token for the fallback RPC URL.
  },
  "SEPOLIA": {
    "url": "string", # The RPC URL.
    "accessToken": "string", # Optional. The access token for the RPC URL.
    "fallbackUrl": "string", # Optional. The fallback RPC URL.
    "fallbackAccessToken": "string" # Optional. The access token for the fallback RPC URL.
  },
  ... # Add more networks as needed.
}'

PUBLIC_API_KEYS=string # Optional. Comma-separated list of authorized API keys.
DRIPS_API_KEY=string # Optional. API key withouth rate limit.

NODE_ENV=string # Required. 'development' or 'production'.

POSTGRES_CONNECTION_STRING=string # Required. The connection string for the database.

PRETEND_ALL_REPOS_EXIST=boolean # If true, app will always assume all GitHub repos exist. Used in E2E tests. Defaults to false. 

RATE_LIMIT_WINDOW_IN_MINUTES=number # Optional. defaults to 2.
RATE_LIMIT_MAX_REQUESTS_PER_WINDOW=number # Optional. defaults to 1000.
MAX_QUERY_DEPTH=number # Optional. defaults to 4.
TIMEOUT_IN_SECONDS=number # Optional. defaults to 20.

IPFS_GATEWAY_URL=string # Optional. The IPFS gateway URL to use for fetching IPFS data. Defaults to 'https://drips.mypinata.cloud'.

GITHUB_TOKEN=string # Optional. GitHub personal access token for authenticated API requests. Without this, falls back to unauthenticated requests with lower rate limits.
REDIS_URL=string # Optional. Redis connection URL for caching responses. Without this, no caching is performed.

ORCID_API_ENDPOINT=string # Optional. The ORCID API endpoint. Defaults to 'https://pub.sandbox.orcid.org/v3.0'.
