PORT=string # Optional. The port the server will listen on. Defaults to 8080.
NETWORK=string # Required. The network to connect to.  See `SupportedNetworks` in `types.ts` for supported networks.
PUBLIC_API_KEYS=string # Required. A comma-separated list of API keys that are allowed to access the server.
INFURA_API_KEY=string # Required only if RPC_URL is not specified. The Infura API key to use for connecting to the Ethereum network.
POSTGRES_CONNECTION_STRING=string # Required. The connection string for the database.
REPO_DRIVER_ADDRESS=string # Optional. Defaults to mainnet address of latest deployment
DRIPS_ADDRESS=string # Optional. Defaults to mainnet address of latest deployment
RPC_URL=string # Optional. The RPC URL to connect to for retrieving blockchain events. If not specified, the server will use Infura. In this case, INFURA_API_KEY must be specified.
PRETEND_ALL_REPOS_EXIST=boolean # Optional. If true, app will always assume all GitHub repos exist. Used in E2E tests. Defaults to false. 
RATE_LIMIT_WINDOW_IN_MINUTES=number # Optional. Defaults to 2.
RATE_LIMIT_MAX_REQUESTS_PER_WINDOW=number # Optional. Defaults to 1000.
MAX_QUERY_DEPTH=number # Optional. Defaults to 4.
TIMEOUT_IN_SECONDS=number # Optional. Defaults to 20.
ADDRESS_DRIVER_ADDRESS=string # Required. the address of the `AddressDriver` contract.
IPFS_GATEWAY_URL=string # Required. The URL of the IPFS gateway.