PORT=string
NETWORK=string
API_KEYS=string
INFURA_API_KEY=string
POSTGRES_CONNECTION_STRING=string
PRETEND_ALL_REPOS_EXIST=boolean # true or false. If true, app will always assume all GitHub repos exist. Used in E2E tests. Default false. 
