PORT=string
NETWORK=string # See 'SupportedNetwork' type.
API_KEYS=string
INFURA_API_KEY=string
POSTGRES_CONNECTION_STRING=string
ENV=string # The environment the app is running in. Either 'local' or 'SupportedNetwork'. For each environment, you must provide the corresponding .env.{ENV} file. Defaults to 'local'.
