PORT=string
NETWORK=string # See 'SupportedNetwork' type.
PUBLIC_API_KEYS=string # comma-separated list of strings
DRIPS_API_KEY=string
INFURA_API_KEY=string
POSTGRES_CONNECTION_STRING=string
REPO_DRIVER_ADDRESS=string # optional, defaults to mainnet address of latest deployment
RPC_URL=string # optional, defaults to infura mainnet
PRETEND_ALL_REPOS_EXIST=boolean # true or false. If true, app will always assume all GitHub repos exist. Used in E2E tests. Defaults to false. 
NODE_ENV=string # 'development' or 'production'.
RATE_LIMIT_WINDOW_IN_MINUTES=number # optional, defaults to 10.
RATE_LIMIT_MAX_REQUESTS_PER_WINDOW=number # optional, defaults to 50.
MAX_QUERY_DEPTH=number # optional, defaults to 4.