PORT=string # Optional. The port the server will listen on. Defaults to 8080.
NETWORK=string # Required. The network to connect to.  See `SupportedNetworks` in `types.ts` for supported networks.
PUBLIC_API_KEYS=string # Required. A comma-separated list of API keys that are allowed to access the server.
POSTGRES_CONNECTION_STRING=string # Required. The connection string for the database.

ADDRESS_DRIVER_ADDRESS=string # Required. The address of the `AddressDriver` contract.
DRIPS_ADDRESS=string # Required. The address of the `Drips` contract.
REPO_DRIVER_ADDRESS=string # Required. The address of the `RepoDriver` contract.

PRIMARY_RPC_URL=string # Required. The primary RPC URL to connect to for retrieving blockchain events.
PRIMARY_RPC_ACCESS_TOKEN=string # Optional. The access token to use for the primary RPC. If specified, it will be used as a bearer token in the `Authorization` header.
FALLBACK_RPC_URL=string # Optional. The RPC URL to use as a fallback if the primary RPC URL is not available.
FALLBACK_RPC_ACCESS_TOKEN=string # Optional. The access token to use for the fallback RPC. If specified, it will be used as a bearer token in the `Authorization` header.
MAX_PRIMARY_PROVIDER_RETRY_DURATION=number # Optional. The maximum duration in milliseconds to retry the primary RPC provider. After this duration, the fallback provider will be used without retrying the primary provider. Defaults to 86400000 (24 hours).

PRETEND_ALL_REPOS_EXIST=boolean # Optional. If true, app will always assume all GitHub repos exist. Used in E2E tests. Defaults to false. 
RATE_LIMIT_WINDOW_IN_MINUTES=number # Optional. Defaults to 2.
RATE_LIMIT_MAX_REQUESTS_PER_WINDOW=number # Optional. Defaults to 1000.
MAX_QUERY_DEPTH=number # Optional. Defaults to 4.
TIMEOUT_IN_SECONDS=number # Optional. Defaults to 20.

IPFS_GATEWAY_URL=string # Optional. The IPFS gateway URL to use for fetching IPFS data. Defaults to 'https://drips.mypinata.cloud'.
